name=CO2-Ampel
version=1.0.0
author=Watterott electronic
maintainer=Watterott electronic
sentence=CO2-Ampel Examples
paragraph=CO2-Ampel Examples
category=Other
url=https://learn.watterott.com/breakouts/co2-ampel/
architectures=samd
